<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    video {
        position: fixed;
        right: 0;
        bottom: 0;
        min-height: 100%;
        min-width: 100%;
        width: auto;
        height: auto;
        z-index: -1;
    }

    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(26, 218, 26);
        text-align: center;
        font-size: 2em;
        z-index: 1;
    }

    .button-link {

        padding: 10px 20px;
        background-color: aquamarine;
        color: black;
        text-decoration: none;
        border-radius: 16px;
        font-size: 16px;
        cursor: pointer;
    }


    </style>
    <title>Document</title>
</head>
<body>
    <video autoplay loop muted>
        <source src="lintu.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>

      <div class="content">
        <p>TERVETULOA SIVUILLE</p>
        <a href="navdivid.html" class="button-link">TÄSTÄ PÄÄSET SIVULLE</a>
      </div>
</body>
</html>